# Lancheira

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/etec/lancheira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/etec/lancheira/: AlimentosPagerAdapter.java  ApiResponse.java  ApiService.java  ConstrutoresFragment.java  EnergeticosFragment.java  FoodItem.java  FoodItemAdapter.java  FoodItemRepository.java  FoodItemViewModel.java  HomeFragment.java  Lancheira.java  LancheiraAdapter.java  MainActivity.java  MontarLancheiraFragment.java  ReguladoresFragment.java  RetrofitClient.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  food_item_layout.xml  fragment_construtores.xml  fragment_energeticos.xml  fragment_home.xml  fragment_montar_lancheira.xml  fragment_reguladores.xml  item_food_layout.xml  lancheira_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/etec/lancheira/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
