<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    tools:context=".FoodItemAdapter">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/food_image" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Alimento"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_food_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição do Alimento"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_add_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
