<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MontarLancheiraFragment">

    <!-- RecyclerView para mostrar os alimentos selecionados na lancheira -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_lancheira"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botão para finalizar a lancheira -->
    <Button
        android:id="@+id/button_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Finalizar Lancheira" />

</LinearLayout>


